jdbc.url=jdbc:mysql://incompopsuat:3306/test
jdbc.username=root
jdbc.password=aqswed
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.showsql=false
jdbc.hibernate.fetchsize=30
jdbc.hibernate.batchsize=50
jdbc.hibernate.autoreconnect=true