<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.productmanagement</groupId>
    	<artifactId>productmanagement</artifactId>
    	<version>1.0</version>
  	</parent>
  	<groupId>com.productmanagement.persistence</groupId>
  	<artifactId>productmanagement-persistence</artifactId>
  	<version>1.0.0</version>
  	<name>productmanagement-persistence</name>
  	<url>http://maven.apache.org</url>
  	<dependencies>
    	<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.productmanagement.model</groupId>
			<artifactId>productmanagement-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.productmanagement.utils</groupId>
			<artifactId>productmanagement-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
  	</dependencies>
</project>